{
  "name": "gaze-tracker",
  "version": "1.0.0",
  "description": "> This is a research prototype for a low-cost and calibration-free gaze-based system focusing on accessibility for people with motor disabilities",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0"
  }
}
